<!DOCTYPE html>
<title>Pasta Bolognese</title>
<head>
<style>
body {
    text-align: center;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 252, 252);
    font-family: Verdana;
}
p {
    font-size: 30px;
    color: rgb(245, 8, 71);
}
img {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}
</style> 
</head>
<body>
<h1>aines osat</h1> 
<p><strong>300g spagettia</strong></p>
<p><strong>1kpt (140 g) Pirkka pekonia</strong></p>
<p><strong>2 valkosipulin kynttä</strong></p>
<p><strong>1 prk (2 dl) Pirkka laktoositonta ruokakermaa (15%)</strong></p>
<p><strong>2 kananmunaa</strong></p>
<p><strong>Pirkka Parhaat parmesaania raastettuna</strong></p>
<p><strong>1/2 tl mustapippuria</strong></p>
<p><strong>1/4 tl suolaa</strong></p>
<h1>Valmistus</h1>
<p><strong>1. Keitä spagetti pakkauksen ohjeen mukaan ja valuta se.</strong></p>
<p><strong>2.Suikaloi pekoni ja hienonna valkosipulinkynnet. Ruskista pekonit pannulla. Lisää valkosipulinkynnet ja paista, kunnes ne ovat pehmenneet. Sekoita kulhossa ruokakerma, munat, parmesaani ja mausteet.</strong></p>
<p><strong>3.Yhdistä pasta ja pekoniseos. Sekoita kerma-munaseos kuuman pastan joukkoon. Tarjoa pasta carbonara heti. Lisää halutessasi annosten pinnalle vielä parmesaaniraastetta sekä vastarouhittua mustapippuria.</strong></p>
<a href="https://www.k-ruoka.fi/reseptit/pasta-carbonara" style="color:aqua" target="_blank">linkki oikeaan reseptiin</a>
<BR>
<img src="https://www.bing.com/th?id=OSK.0755e5dd7d7c3e050e54b14e9c5ea2b4&w=164&h=218&rs=2&qlt=80&o=6&cdv=1&dpr=1.25&pid=16.1">   
</body>
