<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Maailma turhin netti sivu</title>
<link rel="icon" href="https://fi-seiska-cdn-pro.seiska.fi/files/styles/web/2016/04/18/arttu_wiskari964_0.jpg" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        text-align: center;
        background: url("https://meth.vip/assets/okay.png");
        background-size: cover;
        background-position: center;
        color: white;
        font-family: comic;
    }
    p  {
        font-size: 18px;
    }
    h1 {
        font-size: 22px;
        color: black;
    }
    input {
        border: 0;
        padding: 40px;
        font-size: 18px;
    }
</style>
</head>
<body>
    <header>
    <p>Arttu wiskari's fan page</p>
    </header>
    <h1>meikäläinen on suuri artun fani. Asun kadulla, mutta mul on levymankka mukana repussa, josta kuuntelen artun kappaleita.</h1>
    <a href="https://www.youtube.com/watch?v=jhBRyP96RCY" style="color:black" target="_blank">Mun lemppari artun Kipale</a>
    <h1>oletko sinäkin vammainen?</h1>
    <input type="email" placeholder="kirjoita kyllä koska olet täällä">
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
        
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>
</body>
</html>
